<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>LA historic sites by neighborhood - Rob Gaston</title>
        <style media="screen">
            body {
                background-color:rgb(196, 196, 196);
            }
            main, #popup, #legend {
                display: none;
            }
            .loading {
                position: fixed;
                bottom: 50%;
                right: 50%;
                width: 64px;
                height: 64px;
                margin: 0 -32px -32px 0;
            }
            .loading:after {
                content: " ";
                display: block;
                width: 46px;
                height: 46px;
                margin: 1px;
                border-radius: 50%;
                border: 5px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: loading 1.2s linear infinite;
            }
            @keyframes loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <div>
                    Cataloged historic sites in Los Angeles by neighborhood
                </div>
                <div>
                    <a href="https://www.rgaston.com" target="_blank">Rob Gaston</a>, August 2018
                </div>
            </header>
            <div id="map"></div>
            <div id="popup">
                <h4 class="county-name"></h4>
                <div>
                    <span class="count"></span>
                    historic site(s) cataloged
                </div>
            </div>
            <div id="legend">
                <h4># of sites cataloged</h4>
            </div>
        </main>

        <div class="loading"></div>

        <template id="legend-entry">
            <div class="entry">
                <span class="color"></span>
                <span class="value"></span>
            </div>
        </template>
    </body>
</html>
